{
  "ConnectionStrings": {
    "SqlConStr": "Server=Josmery_Ap1_P1_Db.mssql.somee.com;Database=Josmery_Ap1_P1_Db;User Id=JosmeryBueno03_SQLLogin_1;Password=c2affreu5p;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}